<?php
include "inc/settings.inc.php";
include "classes/database.class.php";

$db = new Database($config);

if(isset($_GET['date']))
{
    $today = $_GET['date'];
}
else
{
    $today = date('Y-m-d');
}

//this month
$date = $today;

$rows = $db->getMinuteDay($date);
//var_dump($rows);

if(count($rows) == 0)
{
    $category = array();
    $category['name'] = 'day';
    $category['data'] = strtotime($date) *1000;

    $series1 = array();
    $series1['name'] = 'Power usage';
    $series1['data'] = 0;

    $series2 = array();
    $series2['name'] = 'Title';
    $series2['data'] = "No data available"; 

    $result = array();
    array_push($result,$category);
    array_push($result,$series1);
    array_push($result,$series2);

}
else
{
    $category = array();
    $category['name'] = 'day';

    $series1 = array();
    $series1['name'] = 'Power usage';

    $series2 = array();
    $series2['name'] = 'Title';
    $series2['data'] = date('l j F Y', strtotime($date));

    foreach ($rows as $r){
        $category['data'][] = strtotime($r->ts)*1000;
        $series1['data'][] = ($r->current_power)*1000; // kW => Watt
    }

    $result = array();
    array_push($result,$category);
    array_push($result,$series1);
    array_push($result,$series2);
}

/* output in required format */
header('Content-type: application/json');
echo json_encode($result, JSON_NUMERIC_CHECK);
?>